global
    log         127.0.0.1 local2

    # chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
 
    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------

defaults
    mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen ingress-http
    bind *:80
    mode tcp
$INGRESS_HTTP_CFG

listen ingress-https
    bind *:443
    mode tcp
$INGRESS_HTTPS_CFG

listen api
    bind *:6443
    mode tcp
$API_CFG

listen machine-config-server
    bind *:22623
    mode tcp
$MACHEIN_CONFIG_SERVER_CFG
