global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats


$STATS_CFG

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------

defaults
    mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          $HAPROXY_CLIENT_TIMEOUT_CFG
    timeout server          $HAPROXY_SERVER_TIMEOUT_CFG
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen ingress-http
$INGRESS_HTTP_LISTEN_CFG
    mode tcp
$INGRESS_HTTP_CFG

listen ingress-https
$INGRESS_HTTPS_LISTEN_CFG
    mode tcp
$INGRESS_HTTPS_CFG

listen api
$API_LISTEN_CFG
    mode tcp
$API_CFG

listen machine-config-server
$MACHINE_CONFIG_SERVER_LISTEN_CFG
    mode tcp
$MACHINE_CONFIG_SERVER_CFG
